src/ui/card.html
<a class="fate-card ui {{character.color}} fluid card">
  <div class="image">
    <img [src]="character.portrait">
  </div>
  <div class="content">
    <a class="right floated ui tiny red circular label">2</a>
    <div class="header">
      {{character.name}}
    </div>
    <div class="meta">
      {{highConcept()}}
    </div>
  </div>
</a>

src/ui/card.html.haml
%a(class="fate-card ui {{character?.color}} fluid card" [routerLink]="['/Character', {id: character?.id}]")
  .image
    %img([src]="character?.portrait")
  .content
    .header {{character?.name}}
    .meta {{character?.highConcept?.name}}
